language: ruby
cache: bundler
bundler_args: --path ../../vendor/bundle

addons:
  apt:
    sources:
      - libicu-dev
      - kalakris-cmake
    packages:
      - cmake

script: bundle exec rake

gemfile:
  - gemfiles/rails_6.gemfile
  - gemfiles/rails_5.gemfile
  - gemfiles/rails_4.gemfile
  - gemfiles/rails_3.gemfile

rvm:
  - 2.4.6
  - 2.3.8
  - 2.5.7
  - ruby-head

matrix:
  fast_finish: true
  allow_failures:
    - rvm: ruby-head
  exclude:
    - gemfile: gemfiles/rails_6.gemfile
      rvm: 2.4.6
    - gemfile: gemfiles/rails_6.gemfile
      rvm: 2.3.8
    - gemfile: gemfiles/rails_4.gemfile
      rvm: 2.5.7
    - gemfile: gemfiles/rails_4.gemfile
      rvm: 2.4.6
    - gemfile: gemfiles/rails_3.gemfile
      rvm: 2.5.7
    - gemfile: gemfiles/rails_3.gemfile
      rvm: 2.4.6
